{
    "name": "UnityEditorEx.Runtime",
    "rootNamespace": "UnityEditorEx.Runtime",
    "references": ["GUID:75469ad4d38634e559750d17036d5f7c",
"GUID:626cca1954403c942aaa892ce194af26",
"GUID:03e750fc17f6cff499337d89b1e613c8"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}