{
    "name": "UnityEditorEx.Editor",
    "rootNamespace": "UnityEditorEx.Editor",
    "references": ["GUID:86c5ae22b787083498226e9faa99731d",
"GUID:75469ad4d38634e559750d17036d5f7c",
"GUID:626cca1954403c942aaa892ce194af26"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}